# Telegram bot
DEVS=[387375605,7036457881,1238495173]
ADMINS=[]
BOT_TOKEN=7239827185:AAEOMZIb09X9w7ihZe5Onn8gxbntKMCPvBE
BOT_MODE=dev
WEBAPP_NAME=app
CHANNEL_FOR_SUB_ID=-1001989664341
WEBHOOK_URL=
XROCKET_API=
BOT_COMMISSION=1.5

# Webhook
WEBHOOK_PATH=/xrocket-webhook
WEB_SERVER_HOST=localhost
WEB_SERVER_PORT=8032

# Admin panel
ADMIN_PANEL_PASSWORD=admin
ADMIN_PANEL_PORT=8002
ADMIN_PANEL_HOST=localhost

# API
API_HOST=localhost
API_PORT=8001


# i18n
I18N_FORMAT_KEY=aiogd_i18n_format

# Database settings
POSTGREDSN=postgresql+asyncpg://postgres:root@localhost:5432/lottery_db

# Redis Settings
REDIS_DB=6
REDIS_HOST=localhost
REDIS_PORT=6379

# DEFAULT KOEF
STRIKE_KOEF=1.0
ADD_STRIKE_NUM=0.03
TASK_KOEF=1.0
COIN_KOEF=1
